<!DOCTYPE HTML>
<html lang=en>
  <head>
    <meta charset="utf8"/>
    <title>Example</title>
  </head>
  <body>

    <h1>A VUE app showcasing the AlertNotification Component</h1>
    <div id="vue-app-container"></div>

    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script type="text/javascript">
     SystemJS.import("app/main");
    </script>
  </body>
</html>
